# VKVideo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkvideo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/vkvideo/: ExampleUnitTest.kt
feature_video_list/: build.gradle.kts
feature_video_list/src/androidTest/java/com/example/feature_video_list/: ExampleInstrumentedTest.kt
feature_video_list/src/main/: AndroidManifest.xml
feature_video_list/src/main/java/com/example/feature_video_list/: MainActivity.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/: RetrofitClient.kt  YouTubeApiService.kt  YouTubeResponse.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/api/: PexelsApiService.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/local/dao/: VideoDao.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/local/database/: AppDatabase.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/local/entity/: VideoItemEntity.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/mapper/: VideoItemMapper.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/model/: ContentDetails.kt  PexelsUser.kt  PexelsVideo.kt  PexelsVideoFile.kt  PexelsVideoPicture.kt  PexelsVideoResponse.kt  Snippet.kt  Statistics.kt  Thumbnail.kt  Thumbnails.kt  VideoId.kt  YouTubePopularVideo.kt  YouTubeResponse.kt  YouTubeSearchVideo.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/repository/: VideoRepositoryImpl.kt
feature_video_list/src/main/java/com/example/feature_video_list/data/utils/: FormatUtils.kt
feature_video_list/src/main/java/com/example/feature_video_list/di/: featureVideoListModule.kt
feature_video_list/src/main/java/com/example/feature_video_list/domain/model/: VideoItem.kt
feature_video_list/src/main/java/com/example/feature_video_list/domain/repository/: VideoRepository.kt
feature_video_list/src/main/java/com/example/feature_video_list/ui/adapter/: VideoAdapter.kt
feature_video_list/src/main/java/com/example/feature_video_list/ui/fragment/: VideoListFragment.kt
feature_video_list/src/main/java/com/example/feature_video_list/ui/viewholder/: VideoViewHolder.kt
feature_video_list/src/main/java/com/example/feature_video_list/ui/viewmodel/: VideoViewModel.kt  VideoViewModelFactory.kt
feature_video_list/src/main/res/drawable/: cover_placeholder.xml  duration_background.xml  ic_search_text.xml  no_internet_error_image.xml  no_results_error_image.xml  server_error_image.xml  unknown_error_image.xml
feature_video_list/src/main/res/layout/: fragment_video_list.xml  item_video.xml
feature_video_list/src/main/res/values/: dimens.xml  strings.xml  themes.xml
feature_video_list/src/main/res/values-night/: themes.xml
feature_video_list/src/test/java/com/example/feature_video_list/: ExampleUnitTest.kt
feature_video_player/: build.gradle.kts
feature_video_player/src/androidTest/java/com/example/feature_video_player/: ExampleInstrumentedTest.kt
feature_video_player/src/main/: AndroidManifest.xml
feature_video_player/src/main/java/com/example/feature_video_player/: MainActivity.kt
feature_video_player/src/main/java/com/example/feature_video_player/data/repository/: VideoPlayerRepositoryImpl.kt
feature_video_player/src/main/java/com/example/feature_video_player/di/: videoPlayerModule.kt
feature_video_player/src/main/java/com/example/feature_video_player/domain/: VideoPlayerRepository.kt
feature_video_player/src/main/java/com/example/feature_video_player/ui/fragment/: VideoPlayerFragment.kt
feature_video_player/src/main/java/com/example/feature_video_player/ui/viewmodel/: VideoPlayerViewModel.kt
feature_video_player/src/main/res/layout/: fragment_video_player.xml
feature_video_player/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
